server.port=8181
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
spring.application.name=Bootstrap Spring Boot

# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.contextPath=/spring-boot-aws

# traditional spring data source config
spring.datasource.url = jdbc:mysql://localhost:3306/commerce?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
