server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG 
spring.application.name=Bootstrap Spring Boot

# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.contextPath=/spring-boot-aws